<!doctype html>
<html>
  <head>
    <title>SAUTER SVC API COV Test</title>
  </head>
  <body style="background-color:WHITESMOKE;">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/lib/jquery.js"></script>

    <p>SVC system time: <span id="fid1"></span></p>
    
    <p>SVC B03-O2-LU01-AUTR01-G03 (DOID 11082, BACnet AV 15) <br>current value: <span id="fid11082"></span></p>
    <input type="text" id="vid11082"></input>
    <button type="button" id="aid11082">SetValue</button>

    <p>SVC Test-Lampe (DOID ???, BACnet BO ??) <br>current value: <span id="fid00000"></span></p>
    <input type="text" id="vid00000"></input>
    <button type="button" id="aid00000">SetValue</button>

    <script>
      let socket = io()

      socket.on('cov', function(d) {
          console.log(JSON.stringify(d))
          $("#fid" + d.doid).html(d.data.bacnetProperties[0].value)
      })

      $("#aid11082").click(() => {
          socket.emit('SetValue', {"doid": 11082, "NewValue": $("#vid11082").val()})
      })
    </script>
  </body>
</html>